<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Viwii Enterprise</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/fonts/Material_Icons.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
    />
    <style type="text/css">
      .global-loader {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
      }

      .global-loader-fade-in {
        opacity: 0;
      }

      .global-loader-hidden {
        display: none;
      }

      .global-loader h2 {
        font-family: 'Quicksand', sans-serif;
        font-weight: normal;
        font-size: 24px;
        letter-spacing: 0.04rem;
        white-space: pre;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: repeating-linear-gradient(
          to right,
          #37474f,
          #3f51b5,
          #26c6da,
          #009688,
          #ffeb3b,
          #ffab40
        );
        background-size: 750% auto;
        background-position: 0 100%;
        animation: gradient 20s infinite;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
      }

      .img-quality {
        image-rendering: -webkit-optimize-contrast;
        width: 100px;
      }

      .text-center{
        text-align: center;
      }

      @keyframes gradient {
        0% {
          background-position: 0 0;
        }

        100% {
          background-position: -750% 0;
        }
      }
    </style>
  </head>

  <body>
    <app-root></app-root>
    <div id="globalLoader" class="global-loader">
      <div class="text-center">
        <img class="img-quality" src="./assets/images/logo.png" alt="" />
        <h2 class="mt-0">CARGANDO</h2>
      </div>
    </div>
  </body>
</html>
